server.port=8080

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
# suffix : 접미사 , previous : 이전
