{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.2.0",
    "@freakycoder/react-native-helpers": "^0.1.3",
    "@paraboly/react-native-card": "^0.3.0",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/viewpager": "^4.1.0",
    "@react-navigation/material-top-tabs": "^5.2.14",
    "@react-navigation/native": "^5.7.1",
    "bufferutil": "^4.0.1",
    "expo": "~38.0.1",
    "expo-font": "^8.2.1",
    "expo-status-bar": "^1.0.0",
    "i": "^0.3.6",
    "npm": "^6.14.6",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.0.tar.gz",
    "react-native-android-drawables": "^1.0.1",
    "react-native-animated-splash-screen": "^2.0.4",
    "react-native-background-worker": "0.0.5",
    "react-native-dynamic-vector-icons": "^1.0.0",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-material-ripple": "^0.9.1",
    "react-native-paper": "^3.10.1",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "3.0.2",
    "react-native-screens": "~2.9.0",
    "react-native-shadow-cards": "^1.0.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-native-tab-view": "^2.15.0",
    "react-native-table-component": "^1.2.1",
    "react-native-threads": "0.0.19",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.4.0",
    "react-navigation-stack": "^2.8.2",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  }
}
