select * from employees;
---대문자를 소문자로 , 소문자를 대문자로
select email, lower(email),initcap(email), first_name, upper(first_name), 
        lower(first_name), length(first_name), lengthb(first_name),
        length('이숭무'), lengthb('이숭무'), '이숭무'
from employees;

--- 1. 이름이 'steven'인 사람을  출력하시오.
select * from employees where lower(first_name) = 'steven';

-- 2. 성이 KING인 직원을 출력하세요.
select * from employees where upper(last_name) = 'KING';
select * from employees where last_name = INITCAP('KING');

-- 3. 이름의 글자의 갯수가 5인 사원들을 출력하세요.
select * from employees where length(first_name) = 5;

-- 4.  급여가 5자리 이상인 사원을 구하시오.
select * from employees where salary >= 10000; 
select * from employees where length(salary) >= 5;  

-- indexOf() :문자열에서 원하는 문자가 있는 위치 번호 str.indexOf('a')
--            원하는 문자가 없는 경우 : -1
-- instr() : 데이터베이스의 index는 1번부터 시작한다.
--           원하는 문자가 없는 경우 :0
-- 5. 이름에 's'를 가지 사원들 중 이름에 몇번째에 있는지 출력하세요.
select first_name, instr(first_name,'s')
from employees;

-- 6.  이름에 's'가 3번째에 있는 사원들을 출력하세요.
select * from employees where instr(first_name,'s') = 3;

--java :
--String str = "I love the java";
--//            01234567
--System.out.print(str.subString(7))
-- substr
-- 7. 이름과 성과 급여와 직무를 출력할 때 이메일은 3번째 글자 부터 출력하시오.
select first_name, last_name, salary, job_id,email, substr(email,3)
from employees;

-- 8. 이메일에 'S'부터 출력하고, 급여, 입사일, 이름 ,성을 출력하세요.
select email,substr(email, instr(email, 'S')) ,instr(email, 'S'),  salary, hire_date, 
    first_name, last_name
from employees;

-- 
--String str = "I love the java";
--              0123456789
-- System.out.println(str.subString(7, 7 + 3)
--9. 이름 , 급여, 직무, 부서를 출력할 때 이메일은 3번째 부터 4글짜를 출력하시오.
select  first_name, salary, job_id, department_id, 
        email, substr(email, 3, 4)
from employees;

--10. 이메일에 3번째부터 4글자에 'ARTS'가 있는 상원을 출력하세요.
select * from employees where substr(email, 3,4 ) = 'ARTS';

--11.이메일에 's'가 5번째에 있는 사원을 출력하시오.
select * from employees 
where instr(lower(email), 's') = 5;

--- lower, upper, length, lengthb, initcap, substr, instr

--print("나의 나이는 %10d이다" % 30);
--나의 나이는          30이다
select salary , rpad(salary, 10, '*'), lpad(salary, 10, '*')
from employees;

-- 아이디 찾기 highland0 : high*****
-- 12. 이메일에서 앞에서 2글자를 출력하고 나머지는 오른쪽에 *로 채워서 출력하세요.
select rpad('as', 10, '*') from dual;
select email, rpad(substr(email,1,2),length(email), '*' )
from employees;

-- 13. 입사일이 03/06/17 전화번호가 515.123.4567인 사원의 이메일을 
--     앞에서 3글자만 출력하고 나머지는 *로 출력하세요
select rpad(substr(email,1,3), length(email), '*')
from employees
where hire_date = '03/06/17' and phone_number = '515.123.4567';

-- str.replace("I", "You")
-- 14. 직무가 _AS가 있다면 abc로 변경하시오,
select replace(job_id, '_AS', 'abc') , job_id
from employees
where job_id like '%_AS%';

-- str.trim()
select ' 이 숭무 ' , trim(' 이 숭무 '), rtrim(' 이 숭무 '), ltrim(' 이 숭무 ')
from dual;
-- 15.이메일에 'A'가 처음과 끝에 있다면 이메일에서 삭제하여 출력하자.
select email, trim('A' from email), trim(email)
from employees;

--- str = 'abcdefg'
--         0123456
--         7654321 -    
-- print(str[4:7])
-- print(str[-3:])

-- 16. 이메일에서 뒤에서 한글자가지고 오고 또 이메일에서 뒤에서 부터 2글자 가지고 오며,
--     이메일에서 뒤에서 3번째부터 2글자만 출력하세요.
select email, substr(email, -1,1), substr(email, -2,2), substr(email,-3, 2)
from employees;

select instr('010-7146-1970', '-', -1)
from dual;

-- 17. 010-7146-1970 , 010-****-1970, 02-314-1970 02-***-1970
select rpad(
        substr('010-1146-1970', 1, instr('010-1146-1970', '-')),
        length(substr('010-1146-1970', 1, instr('010-1146-1970', '-', -1)-1))
       ,'*') ||  substr('010-1146-1970', -5, 5)
from dual;

--- 18. 이름, 입사일, 부서번호, 급여, 년봉을 출력하세요.
select first_name, hire_date, department_id, salary, salary * 12
from employees;

-- 19. 이름, 입사일, 부서번호, 급여 그리고 년봉을 출력할 때 
-- 년봉에는 커미션이 포함되어야 한다.
SELECT first_name, hire_date, department_id, salary ,commission_pct,
       (salary + salary * commission_pct ) * 12
from employees;

select commission_pct, nvl(commission_pct, 0)
from employees;

-- 20. 커미션이 null이라면 커미션 값을 0으로 대입하여 이름, 부서, 입사일, 직무,
--     급여, 커미션, 그리고 년봉을 출력하세요.
select first_name, department_id, hire_date, job_id, salary
      , commission_pct, nvl(commission_pct,0)
      , (salary + salary * nvl(commission_pct,0)) *12
from employees;

select nvl(commission_pct, 100)
from employees;

--- 숫자함수 
--- round() : 반올림 
--- trunc() : 절삭       
--- mod() : 나머지

-- 21 . 반올림하세요.
--- 5부터 반올림된다.
select ROUND(15.19345,3),  ROUND(15.19355,3) , round(145.5554,2),
       round(145.5554,1), round(145.5554,0),  round(145.4554,0), 
       round(145.5554,-1), round(145.5554,-2)
from dual; 

-- 22. 절삭하세요.
select trunc(15.19345,3),  trunc(15.19355,3) , trunc(145.5554,2),
       trunc(145.5554,1), trunc(145.5554,0),  trunc(145.4554,0), 
       trunc(145.5554,-1), trunc(145.5554,-2)
from dual; 

-- 23. 입사일로부터 오늘날짜까지 몇일이 지났는지 일로 출력하세뇨.
--  입사일, 이름, 성, 직무도 같이 출력
select sysdate from dual;
select  hire_date, first_name, last_name, job_id, 
        trunc(sysdate - hire_date,0)
from employees;

-- 24. 입사일, 이름, 성, 직무을 출력할 때 입사일로 부터 몇 주가 지났는지 출력하시오.
select  hire_date, first_name, last_name, job_id, 
        round((sysdate - hire_date) / 7) week
from employees;

-- 25. 입사일, 이름, 성, 직무을 출력할 때 입사일로 부터 몇 년차인지 출력하시오.
select  employee_id, hire_date, first_name, last_name, job_id, 
        round((sysdate - hire_date) / 365) week
from employees;

-- 26.년차가 17년 이상인 사원을 출력하시오.
select * from employees where (sysdate - hire_date) / 365 >= 17;

-- 10 / 3 : 10 % 3 : mod(10, 3)
select mod(10 , 3) from dual;

-- 27. 이름, 성, 입사일 , 급여를 출력할 때 급여를 400으로 나눈 나머지를 출력하세요.
select first_name, last_name, hire_date, salary, mod(salary , 400) 
from employees;

-- 28. 급여를 500으로 나눈 나머지가 400 이상인 사원들을 출력하시오
select employee_id, first_name, hire_date, job_id, salary, mod(salary , 500)
from hr.employees
where mod(salary , 500) >= 400;

-- 10을 3으로 나눈 몫은  int i = 10; int j = 3; result = i / j
---                  double d = 10; double d1 = 3 ; int result = (int)(d / d1)
select trunc(11 / 3)
from dual;

--- 날짜 함수 
--29. 오늘 날짜부터 다음 금요일은 몇일입니까?
select next_day(sysdate, '금'), next_day(sysdate, '금요일')
from dual;

-- 30. 이름 , 성, 직무, 입사일을 출력할 때 입사일로부터 다음 목요일이 언제였는지 출력하세요.
select first_name, last_name job_id , hire_date, next_day(hire_date, '목')
from employees;

-- 오늘부터 5개월후는 몇일입니까?
select add_months(sysdate, 5)
from dual;

--31. Neena가 입사하고 3개월 후가 정직원이 되는 날이다.
--    정직원이 되는 날이 언제인지, 이름 , 성 , 입사일, 직무, 사원번호와 같이 출력하시오.
select first_name, last_name, hire_date, job_id, employee_id,
       add_months(hire_date, 3)
from employees
where first_name = 'Neena';

-- 32. 입사한 이후 다음 목요일이 '01/01/18'인사원을 구하시오.
select * from hr.employees
where next_day(hire_date, '목') = '01/01/18';

-- 마지막 날을 출력
select last_day(sysdate) from dual;

-- 33. 윤달에 입사한 사원을 출력하시오.
select hire_date, last_day(hire_date)
from employees;
select * from employees where last_day(hire_date) like '%/02/29';

-- 34. 입사일로 부터 현재까지 몇달이 지났나요, 이름, 성, 직무, 입사일도 같이 출력
select first_name, last_name, job_id, hire_date, 
       trunc(months_between(sysdate,hire_date))
from employees;

select * from job_history;
-- 35 각 상원이 직무를 담당한 달은 몇달인지 출력하시오.
select employee_id, job_id,start_date, end_date
        , round(months_between(end_date, start_date))
from job_history;

-- 36. 입사한지 200개월이 지난 사원들을 출력하시오.
select * from employees
where months_between(sysdate, hire_date) >= 200;
