select * from employees;
---대문자를 소문자로 , 소문자를 대문자로
select email, lower(email),initcap(email), first_name, upper(first_name), 
        lower(first_name), length(first_name), lengthb(first_name),
        length('이숭무'), lengthb('이숭무'), '이숭무'
from employees;

--- 1. 이름이 'steven'인 사람을  출력하시오.
select * from employees where lower(first_name) = 'steven';

-- 2. 성이 KING인 직원을 출력하세요.
select * from employees where upper(last_name) = 'KING';
select * from employees where last_name = INITCAP('KING');

-- 3. 이름의 글자의 갯수가 5인 사원들을 출력하세요.
select * from employees where length(first_name) = 5;

-- 4.  급여가 5자리 이상인 사원을 구하시오.
select * from employees where salary >= 10000; 
select * from employees where length(salary) >= 5;  

-- indexOf() :문자열에서 원하는 문자가 있는 위치 번호 str.indexOf('a')
--            원하는 문자가 없는 경우 : -1
-- instr() : 데이터베이스의 index는 1번부터 시작한다.
--           원하는 문자가 없는 경우 :0
-- 5. 이름에 's'를 가지 사원들 중 이름에 몇번째에 있는지 출력하세요.
select first_name, instr(first_name,'s')
from employees;

-- 6.  이름에 's'가 3번째에 있는 사원들을 출력하세요.
select * from employees where instr(first_name,'s') = 3;

--java :
--String str = "I love the java";
--//            01234567
--System.out.print(str.subString(7))
-- substr
-- 7. 이름과 성과 급여와 직무를 출력할 때 이메일은 3번째 글자 부터 출력하시오.
select first_name, last_name, salary, job_id,email, substr(email,3)
from employees;

-- 8. 이메일에 'S'부터 출력하고, 급여, 입사일, 이름 ,성을 출력하세요.
select email,substr(email, instr(email, 'S')) ,instr(email, 'S'),  salary, hire_date, 
    first_name, last_name
from employees;

-- 
--String str = "I love the java";
--              0123456789
-- System.out.println(str.subString(7, 7 + 3)
--9. 이름 , 급여, 직무, 부서를 출력할 때 이메일은 3번째 부터 4글짜를 출력하시오.
select  first_name, salary, job_id, department_id, 
        email, substr(email, 3, 4)
from employees;

--10. 이메일에 3번째부터 4글자에 'ARTS'가 있는 상원을 출력하세요.
select * from employees where substr(email, 3,4 ) = 'ARTS';

--11.이메일에 's'가 5번째에 있는 사원을 출력하시오.
select * from employees 
where instr(lower(email), 's') = 5;

--- lower, upper, length, lengthb, initcap, substr, instr

--print("나의 나이는 %10d이다" % 30);
--나의 나이는          30이다
select salary , rpad(salary, 10, '*'), lpad(salary, 10, '*')
from employees;

-- 아이디 찾기 highland0 : high*****
-- 12. 이메일에서 앞에서 2글자를 출력하고 나머지는 오른쪽에 *로 채워서 출력하세요.
select rpad('as', 10, '*') from dual;
select email, rpad(substr(email,1,2),length(email), '*' )
from employees;

-- 13. 입사일이 03/06/17 전화번호가 515.123.4567인 사원의 이메일을 
--     앞에서 3글자만 출력하고 나머지는 *로 출력하세요
select rpad(substr(email,1,3), length(email), '*')
from employees
where hire_date = '03/06/17' and phone_number = '515.123.4567';

-- str.replace("I", "You")
-- 14. 직무가 _AS가 있다면 abc로 변경하시오,
select replace(job_id, '_AS', 'abc') , job_id
from employees
where job_id like '%_AS%';

-- str.trim()
select ' 이 숭무 ' , trim(' 이 숭무 '), rtrim(' 이 숭무 '), ltrim(' 이 숭무 ')
from dual;
-- 15.이메일에 'A'가 처음과 끝에 있다면 이메일에서 삭제하여 출력하자.
select email, trim('A' from email), trim(email)
from employees;

--- str = 'abcdefg'
--         0123456
--         7654321 -    
-- print(str[4:7])
-- print(str[-3:])

-- 16. 이메일에서 뒤에서 한글자가지고 오고 또 이메일에서 뒤에서 부터 2글자 가지고 오며,
--     이메일에서 뒤에서 3번째부터 2글자만 출력하세요.
select email, substr(email, -1,1), substr(email, -2,2), substr(email,-3, 2)
from employees;

select instr('010-7146-1970', '-', -1)
from dual;

-- 17. 010-7146-1970 , 010-****-1970, 02-314-1970 02-***-1970
select rpad(
        substr('010-1146-1970', 1, instr('010-1146-1970', '-')),
        length(substr('010-1146-1970', 1, instr('010-1146-1970', '-', -1)-1))
       ,'*') ||  substr('010-1146-1970', -5, 5)
from dual;

--- 18. 이름, 입사일, 부서번호, 급여, 년봉을 출력하세요.
select first_name, hire_date, department_id, salary, salary * 12
from employees;

-- 19. 이름, 입사일, 부서번호, 급여 그리고 년봉을 출력할 때 
-- 년봉에는 커미션이 포함되어야 한다.
SELECT first_name, hire_date, department_id, salary ,commission_pct,
       (salary + salary * commission_pct ) * 12
from employees;

select commission_pct, nvl(commission_pct, 0)
from employees;


--- 숫자함수 
--- round() : 반올림 
--- trunc() : 절삭       
--- mod() : 나머지

-- 21 . 반올림하세요.
--- 5부터 반올림된다.
select ROUND(15.19345,3),  ROUND(15.19355,3) , round(145.5554,2),
       round(145.5554,1), round(145.5554,0),  round(145.4554,0), 
       round(145.5554,-1), round(145.5554,-2)
from dual; 

-- 22. 절삭하세요.
select trunc(15.19345,3),  trunc(15.19355,3) , trunc(145.5554,2),
       trunc(145.5554,1), trunc(145.5554,0),  trunc(145.4554,0), 
       trunc(145.5554,-1), trunc(145.5554,-2)
from dual; 

-- 23. 입사일로부터 오늘날짜까지 몇일이 지났는지 일로 출력하세뇨.
--  입사일, 이름, 성, 직무도 같이 출력
select sysdate from dual;
select  hire_date, first_name, last_name, job_id, 
        trunc(sysdate - hire_date,0)
from employees;

-- 24. 입사일, 이름, 성, 직무을 출력할 때 입사일로 부터 몇 주가 지났는지 출력하시오.
select  hire_date, first_name, last_name, job_id, 
        round((sysdate - hire_date) / 7) week
from employees;

-- 25. 입사일, 이름, 성, 직무을 출력할 때 입사일로 부터 몇 년차인지 출력하시오.
select  employee_id, hire_date, first_name, last_name, job_id, 
        round((sysdate - hire_date) / 365) week
from employees;

-- 26.년차가 17년 이상인 사원을 출력하시오.
select * from employees where (sysdate - hire_date) / 365 >= 17;

-- 10 / 3 : 10 % 3 : mod(10, 3)
select mod(10 , 3) from dual;

-- 27. 이름, 성, 입사일 , 급여를 출력할 때 급여를 400으로 나눈 나머지를 출력하세요.
select first_name, last_name, hire_date, salary, mod(salary , 400) 
from employees;

-- 28. 급여를 500으로 나눈 나머지가 400 이상인 사원들을 출력하시오
select employee_id, first_name, hire_date, job_id, salary, mod(salary , 500)
from hr.employees
where mod(salary , 500) >= 400;

-- 10을 3으로 나눈 몫은  int i = 10; int j = 3; result = i / j
---                  double d = 10; double d1 = 3 ; int result = (int)(d / d1)
select trunc(11 / 3)
from dual;

--- 날짜 함수 
--29. 오늘 날짜부터 다음 금요일은 몇일입니까?
select next_day(sysdate, '금'), next_day(sysdate, '금요일')
from dual;

-- 30. 이름 , 성, 직무, 입사일을 출력할 때 입사일로부터 다음 목요일이 언제였는지 출력하세요.
select first_name, last_name job_id , hire_date, next_day(hire_date, '목')
from employees;

-- 오늘부터 5개월후는 몇일입니까?
select add_months(sysdate, 5)
from dual;

--31. Neena가 입사하고 3개월 후가 정직원이 되는 날이다.
--    정직원이 되는 날이 언제인지, 이름 , 성 , 입사일, 직무, 사원번호와 같이 출력하시오.
select first_name, last_name, hire_date, job_id, employee_id,
       add_months(hire_date, 3)
from employees
where first_name = 'Neena';

-- 32. 입사한 이후 다음 목요일이 '01/01/18'인사원을 구하시오.
select * from hr.employees
where next_day(hire_date, '목') = '01/01/18';

-- 마지막 날을 출력
select last_day(sysdate) from dual;

-- 33. 윤달에 입사한 사원을 출력하시오.
select hire_date, last_day(hire_date)
from employees;
select * from employees where last_day(hire_date) like '%/02/29';

-- 34. 입사일로 부터 현재까지 몇달이 지났나요, 이름, 성, 직무, 입사일도 같이 출력
select first_name, last_name, job_id, hire_date, 
       trunc(months_between(sysdate,hire_date))
from employees;

select * from job_history;
-- 35 각 상원이 직무를 담당한 달은 몇달인지 출력하시오.
select employee_id, job_id,start_date, end_date
        , round(months_between(end_date, start_date))
from job_history;

-- 36. 입사한지 200개월이 지난 사원들을 출력하시오.
select * from employees
where months_between(sysdate, hire_date) >= 200;


==========================================================================================================

--- 19. 성이 모두 소문자인 grant와 모두 대문자인 'GRANT'로 직원테이블에서
--- 해당 사원을 찾으려 한다.
select * from hr.employees
where last_name = initcap('grant') or last_name = initcap('GRANT');

select * from hr.employees
where lower(last_name) = 'grant' or upper(last_name) = 'GRANT';

---20. 'GranT'로 입력했을때 사원테이블에서 성이 'Grant'인 사원을 찾으시오
select * from hr.employees where last_name = initcap('GranT');
select * from hr.employees where lower(last_name) = lower('GranT');
select * from hr.employees where upper(last_name) = upper('GranT');


-- 21. 성은 모두 대문자로 변환하고 이름 모두 소문자로 변환하여
-- 성과 이름을 붙여 출력할 때 ' 나는 GRANT douglas 입니다'로 
-- 출력되게 하시오
select '나는 ' || upper(last_name) || ' ' || lower(first_name) || '입니다.'
from hr.employees;

-- 22. 성과 이름을 붙여 출력
select concat(last_name, first_name) from hr.employees;

--- 23. 성이 Davies에서 av만 출력하시오.
select SUBSTR(last_name,2,2) from hr.employees;

--- 24. 성이 두번째 글자부터 모두 출력하시오.
select substr(last_name,2) from hr.employees;

--- 25. 성의 마지막 글자에서 두글자만 가져오시오.
select substr(last_name,-2,2) from HR.employees;

--- 26. 성의 뒤에 on으로 끝나는 사람을 찾으시오
select * from hr.employees where last_name like '%on';

-- 27. 성의 뒤에 세번째 글자가 so인 사람을 출력하시오
select * from hr.employees where last_name like '%so_';

-- 28. 직원 정보를 출력하는데 이메일은 왼쪽에서 3글자만 출력하시오.
--     직원번호, 성, 급여, 직무, 이메일
select employee_id, last_name, salary, job_id, substr(email,1,3)
from hr.employees;

-- 29. 직원 정보를 출력하는데 이메일은 오른쪽에서 3글자만 출력하시오.
-- 직원번호, 성, 급여, 직무, 이메일
select employee_id, last_name, salary, job_id, substr(email,-3)
from hr.employees;

-- 30. 직원 정보를 출력하는데 이메일은 오른쪽에서 3글자만 출력하고 나머지는 ‘-’로 출력
---    직원번호, 성, 급여, 직무, 이메일
select employee_id, last_name, salary, job_id, 
       lpad(substr(email,-3),length(email),'-') email
from hr.employees;


--- 31. o가 있는 성중 o가 몇번째에 있는 위치인지 출력하시오. 
--      직원번호 성, 성의 위치, 직무
select employee_id, last_name, instr(last_name,'o')
from HR.employees;

--- 32. oc가 있는 성중 oc가 몇번째에 있는 위치인지 출력하시오.  
-- 직원번호 성, 성의 위치, 직무
select employee_id, last_name, instr(last_name, 'oc')
from hr.employees;

--33. 직무에 RE가 있는 경우 RE부터 3글자만 출력하시오.
--    직원번호 성,  직무, 가공된 직무
select employee_id, last_name, job_id, substr(job_id, instr(job_id,'RE'), 3)
from hr.employees;

--- 34. 직원번호, 성, 입사일 , 급여, 
--- 급여를 10칸에 출력하고 나머지 공간 앞에 * 표시가 되게 하자.
select employee_id, last_name, hire_date, lpad(salary, 10, '*')
from hr.employees;

-- 35. 직원번호, 성, 입사일 , 급여, 
--- 급여를 10칸에 출력하고 나머지 공간 뒤에 * 표시가 되게 하자.
select employee_id, last_name, hire_date, rpad(salary, 10, '*')
from hr.employees;

-- 36. 직원번호, 성, 입사일, 직무를 출력하는데 
---    직무에 RE가 있다면 RE를 AB로 변경하여 출력.
select employee_id, last_name, hire_date, replace(job_id,'RE','AB')
from hr.employees;

-- 37. 직원번호, 연락처, 커미션, 부서번호,급여
-- 급여를 3000으로 나누었을 때의 나머지를 출력하시오.
select employee_id, phone_number, commission_pct, department_id, salary,
       mod(salary, 3000)
from hr.employees;

-- 38. 2002년도부터 입사한 직원들을 출력하시오
select * from HR.employees where to_char(hire_date,'yyyy') >= '2002';

select * from HR.employees where hire_date >= '02/01/01';

-- 39. 올해는 오늘까지 몇주가 지났는지 확인하시오.
select trunc((sysdate - to_date('2021/01/01')) / 7, 0)
from dual;

-- 40. 직원마다 몇년 근무했지를 출력하시오. 직원번호, 성, 연락처,부서, 근무년수
select employee_id, last_name, phone_number, department_id,
       trunc(((sysdate - hire_date) / 365), 0)
from hr.employees;

-- 41. 근속년수 8년 이상인 사원들만 출력하시오
select * from hr.employees
where (sysdate-hire_date) / 365 >= 8;

-----------------------------------------------------------------------
--- 42. 예시 : 게시판리스트에서 제목을 5글자****인 것 처럼 
--- 직원의 성을 3글자만 출력 뒤에 *을 세번찍어서 출력하시오.
--- 직원번호, 입사일, 성
select employee_id, hire_date , rpad(substr(last_name,1,3),6, '*')
from hr.employees;
-------------------------------------------------------------------------
--- 43. 홍길동은 몇글자입니까?
select length('홍길동') from dual;
-------------------------------------------------------------------------

--- 44. )"홍길동 \n"으로 되어 있는 것을 html에서 행 바꿈이되도록
---      "홍길동 <br>"변경하시오.
select replace('홍길동 \n','\n','<br />')
from dual;
